body 
    margin: 0
    font-family: 'Lexend', sans-serif

.container 
    width: 1600px
    margin: 0 auto
    &_button
        width: 220px
        margin: 0 auto
    
.logo 
    display: block
    margin: 0 auto
    padding-top: 5px 


.nav
    width: 100%
    height: 100px
    background-color: #5F5F5F
    &_about
        position: absolute
        right:0
        margin: 25px 25px 0 0
        font-size: 30px
        font-weight: 700
        color: white
        transition: 0.5s all
        &:hover
            transform: scale(1.1)

.main
    &_title
        text-align: center
        font-size: 60px
        font-weight: 900
        margin: 50px 0 0 0
    &_hr 
        width: 700px
        height: 3px
        background-color: black
        margin-bottom: 100px
    &_wrapper
        width: 1280px
        display: grid
        grid-template: 400px 400px/400px 400px 400px
        column-gap: 40px
        row-gap: 40px
        margin: 0 auto
    &_item
        width: 400px
        height: 400px
        background-color: #E9EBED
        border-radius: 10px
        border: 2px solid #000
        
        &_2, &_3
            background-color: #ADB5BD
        &_4, &_5, &_6
            background-color: #5F6974
        &_wrapper
            display: grid
            grid-template: 62px 62px 62px 62px/290px 80px
            row-gap:15px
            width: 370px
            margin: 0 auto
            margin-top: 10px
            &_v2 
                grid-template: 62px 62px 62px/290px 80px
                margin-top: 40px
        &_title
            margin-top: 15px
            text-align: center
            font-size: 40px
            font-weight: 500
        &_descr
            font-size: 20px
            line-height: 62px
        &_input 
            margin-top: 12px
            height: 35px
            border: 1px solid black
            border-radius: 10px

.submit_button 
    width: 220px
    height: 75px
    background: #7BC782
    border-radius: 20px
    margin-top: 50px
    margin-bottom: 100px
    font-size: 30px
    font-weight: 700
    transition: 0.5s all
    &:hover
        transform: scale(1.15)
        background: #17ac26
        border: 2px solid black


.footer
    width: 100%
    height: 100px 
    background-color: #5F5F5F
    margin-top: 50px
    &_title
        padding-top: 10px
        text-align: center
        color: white
    &_wrapper
        display: flex
        justify-content: space-between
    &_item
        display: flex
        justify-content: space-between
        transition: 0.5s all
        &:hover
            transform: scale(1.1)
    &_descr
        margin-left: 5px
        color: white
        font-size: 20px
            